{
  "name": "react_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdtdesigns/react_playground_uofm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdtdesigns/react_playground_uofm/issues"
  },
  "homepage": "https://github.com/jdtdesigns/react_playground_uofm#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.1"
  }
}
